/*Geral*/
html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    background-color: #ffffff;
}

.home-container {
    flex-direction: column;
    background-color: #fafafa;
    width: 100%;
}
.centered-title {
    text-align: center;
    margin-top: 20px;
    font-size: 2em;
    color: #343575;
}

h1 {
    text-align: center;
    margin-top: 20px;
    font-size: 2em;
    color: #343575;
}


.carousel {
    width: 100%;  
    height: 100%; 
    display: flex; 
    align-items: center; 
    justify-content: center; 
}

.carousel .slide {
    width: 100%; 
    height: 100%; 
}

.carousel video {
    max-height: 490px;
    width: 100%; 
    object-fit: cover;
}

.carousel .slide img {
    width: 100%;  
    height: 100%; 
    object-fit: cover; 
}

.carousel .legend {
    display: none; 
}

/* Sessões */
.session-link {
    text-align: center;
    margin: 30px 0;
}

.image-item {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center; 
}

.image-links-section {
    display: flex;
    justify-content: center;
    gap: -100px; 
    margin-bottom: 90px;
}

.image-item {
    position: relative;
    padding: 20px; 
    border-radius: 10px; 
    margin: 10px;
}

.image-link-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.image-link {
    width: 250px; 
    height: 200px; 
    display: block;
    border-radius: 5px;
    object-fit: cover; 
}

.image-title {
    margin-top: 8px;
    font-size: 16px;
    color: #333; 
}

/*Galeira fotos*/
.event-gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    margin-top: 80px;
}

.event-photo {
    width: 200px;
    height: auto;
    border-radius: 8px;
    object-fit: cover;
    transition: transform 0.3s;
}

.event-photo:hover {
    transform: scale(1.05);
}


/*Sobre nós*/
.about-section {
    display: flex;
    align-items: center;
    margin: 80px auto;
    max-width: 1000px;
    gap: 20px;
}

.about-logo {
    width: 300px;
    height: auto;
    margin-right: 100px;
}


.about-text {
    text-align: justify;
    max-width: 600px;
}

.sobre-content {
    text-align: center;
    margin: 20px auto;
    max-width: 800px;
}

.centered-text {
    text-align: justify;
    margin: 0 auto;
    padding: 20px;
}

/*Time*/
.team-section {
    display: flex;
    justify-content: center;
    gap: 90px;
    padding: 20px;
    flex-wrap: wrap;
}

.team-member {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    max-width: 150px; 
}

.team-photo {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 50%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    margin-bottom: 10px;
}

.profile-title {
    font-size: 1.1em;
    font-weight: bold;
    color: #343575;
    margin: 5px 0;
}

.profile-description {
    font-size: 0.9em;
    color: #555;
}